{
  "name": "@worldsmith/hub",
  "version": "0.1.0",
  "private": true,
  "description": "WorldSmith hub: Claude connector (public, OAuth) and owner portal (tailnet-only).",
  "type": "module",
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@worldsmith/mcproto": "workspace:*",
    "express": "^5.2.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5",
    "@worldsmith/core": "workspace:*",
    "@worldsmith/mcdata": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/web-push": "^3.6.4"
  }
}
